<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice It View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="VoiceItViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08k-L6-htw">
                                <rect key="frame" x="0.0" y="45" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-Mc-nfJ" userLabel="Audio Prompt Toggle">
                                <rect key="frame" x="28" y="273" width="358" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Prompts Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-Pi-zVA">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-57-y3N" userLabel="Audio Prompts Toggle">
                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-7z-QBg" userLabel="Livness Toggle">
                                <rect key="frame" x="28" y="312" width="358" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liveness Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-R0-ivN">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-Va-h86">
                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-oG-HjD">
                                <rect key="frame" x="28" y="351" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Voice Enrollment">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="voiceEnrollmentClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="llH-Mt-Igr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-Co-a3P">
                                <rect key="frame" x="28" y="389" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Face Enrollment">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="faceEnrollmentClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="TAO-WY-rHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-7O-kV6">
                                <rect key="frame" x="28" y="427" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Video Enrollment">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="videoEnrollmentClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="0ki-4r-WiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-MH-rgQ">
                                <rect key="frame" x="28" y="465" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Voice Verification">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="voiceVerificationClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="wBY-Wj-Wvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-xY-4c8">
                                <rect key="frame" x="28" y="503" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Face Verification">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="faceVerificationClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="GEi-TB-0EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-eX-1KH">
                                <rect key="frame" x="28" y="541" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Video Verification">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="videoVerificationClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="uSx-Ao-yYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-eC-VKg" userLabel="Voice Identification">
                                <rect key="frame" x="28" y="579" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Voice Identification">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="voiceIdentificationClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="CkQ-in-14d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLa-7O-kV6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="0C7-nl-ZRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lt-7z-QBg" secondAttribute="trailing" constant="8" id="5LU-VL-wdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh0-eC-VKg" secondAttribute="trailing" constant="8" id="7Ne-NR-PhX"/>
                            <constraint firstItem="ANk-Mc-nfJ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="7XM-6S-UX9"/>
                            <constraint firstAttribute="trailing" secondItem="08k-L6-htw" secondAttribute="trailing" id="B38-yr-LJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsW-Co-a3P" secondAttribute="trailing" constant="8" id="HdK-aj-eyx"/>
                            <constraint firstItem="uLa-7O-kV6" firstAttribute="top" secondItem="hsW-Co-a3P" secondAttribute="bottom" constant="4" id="Ilp-yl-zl9"/>
                            <constraint firstItem="hsW-Co-a3P" firstAttribute="top" secondItem="dRg-oG-HjD" secondAttribute="bottom" constant="4" id="JMb-fp-NJ2"/>
                            <constraint firstItem="08k-L6-htw" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Jaa-Ra-CIQ"/>
                            <constraint firstItem="hsW-Co-a3P" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="Km5-3i-fRt"/>
                            <constraint firstItem="tbU-eX-1KH" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="N1b-Ss-1Do"/>
                            <constraint firstItem="zbc-xY-4c8" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="Pwl-Bl-l7g"/>
                            <constraint firstItem="dRg-oG-HjD" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="Vsh-0U-B7u"/>
                            <constraint firstItem="dRg-oG-HjD" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="bDI-eS-Ko3"/>
                            <constraint firstItem="8Lt-7z-QBg" firstAttribute="top" secondItem="ANk-Mc-nfJ" secondAttribute="bottom" constant="8" id="c3z-pR-GJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANk-Mc-nfJ" secondAttribute="trailing" constant="8" id="dGm-9V-ezZ"/>
                            <constraint firstItem="C7d-MH-rgQ" firstAttribute="top" secondItem="uLa-7O-kV6" secondAttribute="bottom" constant="4" id="dg6-3q-s3u"/>
                            <constraint firstItem="C7d-MH-rgQ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="f6Q-82-vHE"/>
                            <constraint firstItem="bh0-eC-VKg" firstAttribute="top" secondItem="tbU-eX-1KH" secondAttribute="bottom" constant="4" id="fh6-cy-bII"/>
                            <constraint firstItem="tbU-eX-1KH" firstAttribute="top" secondItem="zbc-xY-4c8" secondAttribute="bottom" constant="4" id="hGd-nn-Dkk"/>
                            <constraint firstItem="8Lt-7z-QBg" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="hbL-iJ-Ghw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRg-oG-HjD" secondAttribute="trailing" constant="8" id="ig9-Y0-z99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbc-xY-4c8" secondAttribute="trailing" constant="8" id="okE-Bh-vDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLa-7O-kV6" secondAttribute="trailing" constant="8" id="ozP-f7-d3h"/>
                            <constraint firstItem="zbc-xY-4c8" firstAttribute="top" secondItem="C7d-MH-rgQ" secondAttribute="bottom" constant="4" id="pTZ-Vz-igF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbU-eX-1KH" secondAttribute="trailing" constant="8" id="ppe-Jj-9oQ"/>
                            <constraint firstItem="dRg-oG-HjD" firstAttribute="top" secondItem="8Lt-7z-QBg" secondAttribute="bottom" constant="8" id="qCD-Fn-2VC"/>
                            <constraint firstItem="08k-L6-htw" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="45" id="qss-gT-47E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7d-MH-rgQ" secondAttribute="trailing" constant="8" id="sGQ-JR-pn8"/>
                            <constraint firstItem="bh0-eC-VKg" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="vB8-cN-wKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPromptsToggle" destination="J9A-57-y3N" id="4ca-8V-hNs"/>
                        <outlet property="livenessToggle" destination="0Zr-Va-h86" id="6fI-z2-4Ki"/>
                        <outlet property="userPickerView" destination="08k-L6-htw" id="X0L-Kp-Upm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-304.07608695652175"/>
        </scene>
    </scenes>
</document>
