<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enroll View Controller-->
        <scene sceneID="apu-7t-KKW">
            <objects>
                <viewController storyboardIdentifier="enrollVC" id="r6Q-v3-siJ" customClass="EnrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4f-7c-Dsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please look into the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-k1-TcO">
                                <rect key="frame" x="16" y="387" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nWA-ZF-J4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-O2-jro" customClass="SpinningView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhZ-O2-jro" firstAttribute="top" secondItem="eG7-l2-0cR" secondAttribute="top" id="5e9-6e-Gbl"/>
                            <constraint firstItem="r8L-k1-TcO" firstAttribute="leading" secondItem="eG7-l2-0cR" secondAttribute="leading" constant="16" id="K1R-zK-7M2"/>
                            <constraint firstItem="RhZ-O2-jro" firstAttribute="bottom" secondItem="eG7-l2-0cR" secondAttribute="bottom" id="dip-0w-mAa"/>
                            <constraint firstItem="eG7-l2-0cR" firstAttribute="bottom" secondItem="r8L-k1-TcO" secondAttribute="bottom" constant="80" id="gbY-tl-rdF"/>
                            <constraint firstItem="RhZ-O2-jro" firstAttribute="leading" secondItem="eG7-l2-0cR" secondAttribute="leading" id="hFX-23-nrE"/>
                            <constraint firstItem="eG7-l2-0cR" firstAttribute="trailing" secondItem="r8L-k1-TcO" secondAttribute="trailing" constant="16" id="idY-LJ-k7L"/>
                            <constraint firstItem="RhZ-O2-jro" firstAttribute="trailing" secondItem="eG7-l2-0cR" secondAttribute="trailing" id="kod-E0-gsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG7-l2-0cR"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="r8L-k1-TcO" id="AaC-Z9-L70"/>
                        <outlet property="messageleftConstraint" destination="K1R-zK-7M2" id="htU-hU-UlH"/>
                        <outlet property="progressView" destination="RhZ-O2-jro" id="ZjO-VG-AiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYX-Kc-pB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1450"/>
        </scene>
        <!--Enroll Finish View Controller-->
        <scene sceneID="BIp-NM-TPr">
            <objects>
                <viewController storyboardIdentifier="enrollFinishedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTb-bx-Zgo" customClass="EnrollFinishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0n-yp-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Face + Voice Verification is Ready" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-JX-qIG">
                                <rect key="frame" x="16" y="278" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-aK-eTP">
                                <rect key="frame" x="32" y="559" width="311" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9SZ-ik-Ppq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuClicked:" destination="FBn-z1-nOH" eventType="touchUpInside" id="Ydb-n3-Xh5"/>
                                    <action selector="continueClicked:" destination="3Ya-cA-d4v" eventType="touchUpInside" id="0Os-bf-c3F"/>
                                    <action selector="doneButtonClicked:" destination="oTb-bx-Zgo" eventType="touchUpInside" id="016-Gx-7cu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-8a-Xqw">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tca-f1-pN8" customClass="VoiceItLogo">
                                        <rect key="frame" x="101.5" y="27" width="171" height="196"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="Gf3-ao-SmZ"/>
                                            <constraint firstAttribute="height" constant="196" id="NhV-Xc-GEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zsn-8a-Xqw" secondAttribute="height" multiplier="3:2" id="ALj-dp-cmz"/>
                                    <constraint firstItem="tca-f1-pN8" firstAttribute="centerY" secondItem="Zsn-8a-Xqw" secondAttribute="centerY" id="LhT-8Y-04L"/>
                                    <constraint firstItem="tca-f1-pN8" firstAttribute="centerX" secondItem="Zsn-8a-Xqw" secondAttribute="centerX" id="g0o-3T-QEY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="You can now use your face and voice instead of a password to securely login anytime." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-Ph-E5u">
                                <rect key="frame" x="16" y="358" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQI-Ph-E5u" firstAttribute="leading" secondItem="Rcx-b7-KD7" secondAttribute="leading" constant="16" id="3gE-7Q-krB"/>
                            <constraint firstItem="Zsn-8a-Xqw" firstAttribute="leading" secondItem="Rcx-b7-KD7" secondAttribute="leading" id="91P-DW-myX"/>
                            <constraint firstItem="bTd-aK-eTP" firstAttribute="top" secondItem="IQI-Ph-E5u" secondAttribute="bottom" constant="140" id="9Ct-Vj-fo3"/>
                            <constraint firstItem="bTd-aK-eTP" firstAttribute="leading" secondItem="Rcx-b7-KD7" secondAttribute="leading" constant="32" id="Kp1-uR-qSr"/>
                            <constraint firstItem="oXm-JX-qIG" firstAttribute="top" secondItem="tca-f1-pN8" secondAttribute="bottom" constant="35" id="M77-Yh-p1q"/>
                            <constraint firstItem="IQI-Ph-E5u" firstAttribute="top" secondItem="oXm-JX-qIG" secondAttribute="bottom" constant="8" id="OG9-a5-4Nm"/>
                            <constraint firstItem="oXm-JX-qIG" firstAttribute="leading" secondItem="N0n-yp-OWn" secondAttribute="leading" constant="16" id="Osv-br-iaM"/>
                            <constraint firstItem="Rcx-b7-KD7" firstAttribute="bottom" secondItem="bTd-aK-eTP" secondAttribute="bottom" constant="64" id="Qnb-mb-B5p"/>
                            <constraint firstItem="Zsn-8a-Xqw" firstAttribute="top" secondItem="Rcx-b7-KD7" secondAttribute="top" id="QsR-nA-o29"/>
                            <constraint firstItem="Zsn-8a-Xqw" firstAttribute="trailing" secondItem="Rcx-b7-KD7" secondAttribute="trailing" id="c5P-5X-y0f"/>
                            <constraint firstItem="Rcx-b7-KD7" firstAttribute="trailing" secondItem="bTd-aK-eTP" secondAttribute="trailing" constant="32" id="fOh-do-7t3"/>
                            <constraint firstItem="Rcx-b7-KD7" firstAttribute="trailing" secondItem="IQI-Ph-E5u" secondAttribute="trailing" constant="16" id="fXt-bj-hL6"/>
                            <constraint firstAttribute="trailing" secondItem="oXm-JX-qIG" secondAttribute="trailing" constant="16" id="x2K-r2-EYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcx-b7-KD7"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="bTd-aK-eTP" id="NSP-CJ-nc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slf-3V-ZSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="134"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="zdd-GL-NWj">
            <objects>
                <viewController storyboardIdentifier="verifyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9g-az-7MI" customClass="VerificationViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="f2i-kH-OmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-kr-Ypr">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say &quot;My face and voice identify me&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-DN-mNc">
                                        <rect key="frame" x="8" y="228" width="284" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Tni-i3-jHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-Qg-0ce">
                                        <rect key="frame" x="0.0" y="356" width="300" height="44"/>
                                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JJa-MX-JsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClicked:" destination="y9g-az-7MI" eventType="touchUpInside" id="k9O-Qd-GAu"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-by-LTe" customClass="SpinningView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t35-Qg-0ce" secondAttribute="trailing" id="1UQ-2i-CqD"/>
                                    <constraint firstItem="t35-Qg-0ce" firstAttribute="top" secondItem="vhL-DN-mNc" secondAttribute="bottom" constant="8" id="P2y-7A-X5E"/>
                                    <constraint firstItem="t35-Qg-0ce" firstAttribute="leading" secondItem="T5J-kr-Ypr" secondAttribute="leading" id="Tef-Nm-Uuw"/>
                                    <constraint firstItem="LmZ-by-LTe" firstAttribute="leading" secondItem="T5J-kr-Ypr" secondAttribute="leading" id="UTi-ZQ-HQe"/>
                                    <constraint firstItem="LmZ-by-LTe" firstAttribute="top" secondItem="T5J-kr-Ypr" secondAttribute="top" id="Vjk-oS-Gck"/>
                                    <constraint firstAttribute="trailing" secondItem="LmZ-by-LTe" secondAttribute="trailing" id="cN6-w3-MC8"/>
                                    <constraint firstAttribute="width" constant="300" id="elZ-ve-mVM"/>
                                    <constraint firstAttribute="bottom" secondItem="t35-Qg-0ce" secondAttribute="bottom" id="fPX-G1-9PI"/>
                                    <constraint firstAttribute="height" constant="400" id="fc7-e3-fCF"/>
                                    <constraint firstItem="vhL-DN-mNc" firstAttribute="leading" secondItem="T5J-kr-Ypr" secondAttribute="leading" constant="8" id="hQ0-bR-h72"/>
                                    <constraint firstAttribute="trailing" secondItem="vhL-DN-mNc" secondAttribute="trailing" constant="8" id="zDr-oC-bqC"/>
                                    <constraint firstAttribute="bottom" secondItem="LmZ-by-LTe" secondAttribute="bottom" id="zec-YJ-Mcm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T5J-kr-Ypr" firstAttribute="centerX" secondItem="f2i-kH-OmX" secondAttribute="centerX" id="19v-xS-4B1"/>
                            <constraint firstItem="T5J-kr-Ypr" firstAttribute="centerY" secondItem="f2i-kH-OmX" secondAttribute="centerY" id="zTx-sm-XcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrT-dY-ueG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="t35-Qg-0ce" id="CU9-f8-8Ud"/>
                        <outlet property="messageLabel" destination="vhL-DN-mNc" id="9Fy-ej-bhP"/>
                        <outlet property="progressView" destination="LmZ-by-LTe" id="Lpj-j6-ET8"/>
                        <outlet property="verificationBox" destination="T5J-kr-Ypr" id="Pbs-d0-rWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxS-2a-a7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="923.38830584707648"/>
        </scene>
        <!--Enroll Setup View Controller-->
        <scene sceneID="OPs-PN-ukF">
            <objects>
                <viewController storyboardIdentifier="enrollSetupVC" id="3Ya-cA-d4v" customClass="EnrollSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqC-GO-zJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Set Up Face + Voice Verification" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-zF-w7c">
                                <rect key="frame" x="16" y="322" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-Cd-kCr">
                                <rect key="frame" x="32" y="559" width="311" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zsF-jS-oYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuClicked:" destination="FBn-z1-nOH" eventType="touchUpInside" id="qhJ-kQ-JFf"/>
                                    <action selector="continueClicked:" destination="3Ya-cA-d4v" eventType="touchUpInside" id="sfV-sx-pTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This lets you use you login by verifying your face and voice" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="grO-3t-kIf">
                                <rect key="frame" x="16" y="402" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-X6-z8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-UG-Q9g" customClass="VoiceItLogo">
                                        <rect key="frame" x="102.5" y="26.5" width="171" height="196"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="F13-ha-D3K"/>
                                            <constraint firstAttribute="height" constant="196" id="kaY-At-z6b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTZ-X6-z8e" secondAttribute="height" multiplier="3:2" id="2TA-kx-G6d"/>
                                    <constraint firstItem="2lQ-UG-Q9g" firstAttribute="centerY" secondItem="mTZ-X6-z8e" secondAttribute="centerY" id="91g-Eg-1vb"/>
                                    <constraint firstItem="2lQ-UG-Q9g" firstAttribute="centerX" secondItem="mTZ-X6-z8e" secondAttribute="centerX" id="jP5-gx-95c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTZ-X6-z8e" firstAttribute="leading" secondItem="Ry8-kh-AG5" secondAttribute="leading" id="5QF-1S-Rdt"/>
                            <constraint firstItem="Ry8-kh-AG5" firstAttribute="trailing" secondItem="uLS-Cd-kCr" secondAttribute="trailing" constant="32" id="7Q0-jS-YIU"/>
                            <constraint firstItem="mTZ-X6-z8e" firstAttribute="trailing" secondItem="Ry8-kh-AG5" secondAttribute="trailing" id="CA8-c0-HIU"/>
                            <constraint firstAttribute="trailing" secondItem="grO-3t-kIf" secondAttribute="trailing" constant="16" id="bNT-lg-if2"/>
                            <constraint firstItem="pDU-zF-w7c" firstAttribute="leading" secondItem="Ry8-kh-AG5" secondAttribute="leading" constant="16" id="eTt-lS-Chx"/>
                            <constraint firstItem="grO-3t-kIf" firstAttribute="top" secondItem="pDU-zF-w7c" secondAttribute="bottom" constant="8" id="hUc-4M-ieF"/>
                            <constraint firstItem="pDU-zF-w7c" firstAttribute="top" secondItem="mTZ-X6-z8e" secondAttribute="bottom" constant="8" id="iXl-u5-VsQ"/>
                            <constraint firstItem="grO-3t-kIf" firstAttribute="leading" secondItem="gqC-GO-zJ1" secondAttribute="leading" constant="16" id="kaG-QL-YQ3"/>
                            <constraint firstItem="Ry8-kh-AG5" firstAttribute="trailing" secondItem="pDU-zF-w7c" secondAttribute="trailing" constant="16" id="kf2-0u-v8w"/>
                            <constraint firstItem="mTZ-X6-z8e" firstAttribute="top" secondItem="Ry8-kh-AG5" secondAttribute="top" id="qMv-Gw-6QR"/>
                            <constraint firstItem="uLS-Cd-kCr" firstAttribute="leading" secondItem="Ry8-kh-AG5" secondAttribute="leading" constant="32" id="rDI-Z4-UVb"/>
                            <constraint firstItem="Ry8-kh-AG5" firstAttribute="bottom" secondItem="uLS-Cd-kCr" secondAttribute="bottom" constant="64" id="xk2-eG-Ytk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ry8-kh-AG5"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BK-Sl-xCC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xeH-2h-Xrx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelClicked:" destination="3Ya-cA-d4v" id="eer-Qb-Wng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="uLS-Cd-kCr" id="UDL-pd-KhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmT-B6-NcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FBn-z1-nOH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396" y="115.59220389805098"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Syq-4V-hah">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" id="WoX-37-BTa" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MD-Pr-LDA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ya-cA-d4v" kind="relationship" relationship="rootViewController" id="xYK-AZ-jhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-Ho-48f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="116"/>
        </scene>
    </scenes>
</document>
